# MariaDB
MARIADB_DATABASE=power_distribution_metering
MARIADB_ROOT_PASSWORD=adminpass
MARIADB_USER=admin
MARIADB_PASSWORD=adminpass

# phpMyAdmin
PMA_PORT=8088
PMA_ABSOLUTE_URI=http://localhost:8088/
UPLOAD_LIMIT=512M

PMA_HOST=mariadb
PMA_DB_PORT=3306
PMA_CONTROLUSER=phpmyadmin
PMA_CONTROLPASS=phpmyadmin
PMA_CONTROLHOST=mariadb
PMA_CONTROLPORT=3306
PMA_BLOWFISH_SECRET=S3SsIUECZkujd7vFzN6XEV8QMTr5lN96Q10Tau13T7g

# Timezone
TZ=Asia/Bangkok


